.adv {
    padding: 120px 0;
    background: radial-gradient(86.22% 86.22% at 50% 50%, rgba(194, 153, 255, 0.54) 0%, rgba(194, 153, 255, 0) 100%);
    box-shadow: inset 0px 4px 32px rgba(0, 0, 0, 0.15);
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(180px, 1fr);
        gap: 15px;
    }
    &__item {
/*         border: 0.5px solid rgba(83, 83, 83, 0.5); */
        box-shadow: inset 0px 4px 32px rgba(91, 91, 91, 0.1);
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: white;
        border-radius: 5px;
        transition: .3s all ease;
        &:hover {
            transform: scale(1.05);
            z-index: 3;
        }
    }
}